* {
   margin: 0;
   padding: 0;
}

img {
   width: 100%;
}

body {
   background-color: #ddd;
   font-size: 18px;
   font-family: 'Ubuntu', sans-serif;
   margin: 50px;
}

/* container */
.container {
   display: grid;
   gap: 10px;
}

/* Header */
.header {
   display: grid;
   grid-template-areas:
      'hero hero feature-1'
      'hero hero feature-2';
}

.hero {
   grid-area: hero;
   min-height: 300px;
   background-image: url(img/sneaker1.png);
   background-size: cover;
   background-position: center;
   padding: 50px;
}

.hero>* {
   display: none;
}

.features {
   background-color: black;
   color: white;
   display: grid;
   place-content: center;
   text-align: center;
   cursor: pointer;
}

.feature-1 {
   grid-area: feature-1;
   background-image: url(img/hoodie.png);
   background-size: cover;
   /* background-position-y: -180px; */
}

.feature-2 {
   grid-area: feature-2;
   background-image: url(img/sneaker2.png);
   background-size: cover;
   /* background-position-y: -70px; */
}

.features .price {
   font-size: 3em;
   font-weight: 200;
   text-shadow: 2px 2px rgba(0, 0, 0, .7);
}

/* navigationn */
.menu {
   order: -1;
   display: grid;
   grid-template-columns: 1fr 2fr;
   align-items: center;
   /* background-color: orange; */
}

.menu .brand {
   font-size: 1.3em;
   color: #333;
}

.menu ul {
   list-style: none;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
   /* align-items: center; */
   gap: 5px;
}

.menu a {
   display: block;
   background-color: #000;
   text-decoration: none;
   color: white;
   text-align: center;
   padding: 5px;
   font-size: 0.9em;
}

/* Hamburger menu */
.menu-toggle {
   display: none;
   flex-direction: column;
   height: 20px;
   justify-content: space-between;
   position: relative;
}

.menu-toggle input {
   position: absolute;
   width: 42px;
   height: 24px;
   left: -7px;
   top: -3px;
   opacity: 0;
   cursor: pointer;
   z-index: 2;
}

.menu-toggle span {
   display: block;
   width: 28px;
   height: 3px;
   background-color: #000;
   border-radius: 3px;
   transition: all .6s;
   z-index: 2;
}

/* hamburger animate */
.menu-toggle span:nth-child(2) {
   transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
   transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
   background-color: white;
   transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
   background-color: white;
   transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
   opacity: 0;
   transform: scale(0);
}

/* services */
.services {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 20px;
}

.service {
   background-color: white;
   padding: 15px;
   text-align: center;
   border: 1px solid #aaa;
   border-radius: 3px;
   box-shadow: 0 0 2px rgba(0, 0, 0, .7);
}

.service .icon {
   font-size: 3em;
}

.service h3 {
   font-size: 1.5em;
}

.service p {
   font-weight: 200;
   letter-spacing: 1px;
   font-size: .8em;
}

/* gallery */
.gallery {
   margin-top: 100px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 5px;
}

.gallery h2 {
   grid-column: 1 / -1;
   text-align: center;
   margin-bottom: 20px;
}

/* responsive breakpoint */
@media (max-width: 1024px) {
   .menu {
      order: inherit;
      grid-template-columns: 1fr;

   }

   .menu .brand {
      display: none;
   }

   .hero>* {
      display: block;
      background-color: #000;
      color: white;
      padding: 5px;
      margin-bottom: 5px;
   }

   .hero {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-items: center;
   }
}

@media (max-width: 768px) {
   .menu {
      order: -1;
      justify-items: end;
   }

   .menu-toggle {
      display: flex;
   }

   .menu ul {
      display: flex;
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
      background-color: #000;
      z-index: 1;
      transform: translateY(-100%);
      transition: all 1s;
      opacity: .5;
   }

   .nav ul.slide {
      opacity: 1;
      transform: translateY(0);
   }
}

@media (max-width: 600px) {
   body {
      margin: 15px;
   }

   .header {
      grid-template-areas:
         'hero'
         'feature-1'
         'feature-2';
   }
}